{
  "name": "gatsby-project",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "latest",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/styles": "latest",
    "@reach/router": "1.3.4",
    "@types/react-transition-group": "4.4.0",
    "fg-loadcss": "3.1.0",
    "framer-motion": "2.9.3",
    "gatsby": "2.24.85",
    "gatsby-background-image": "1.1.2",
    "gatsby-image": "2.4.19",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sass": "2.3.13",
    "gatsby-plugin-sharp": "2.6.36",
    "gatsby-plugin-smoothscroll": "1.2.0",
    "gatsby-plugin-transition-link": "1.20.2",
    "gatsby-source-datocms": "2.5.2",
    "gatsby-source-filesystem": "2.3.30",
    "gatsby-transformer-sharp": "2.5.15",
    "gsap": "^3.5.1",
    "material-ui-icons": "1.0.0-beta.36",
    "mocha": "8.1.3",
    "node-sass": "4.14.1",
    "numeral": "2.0.6",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-chatbot-kit": "^1.1.0",
    "react-doc-generator": "1.2.5",
    "react-dom": "7.0.1",
    "react-helmet": "latest",
    "react-intersection-observer": "8.29.1",
    "react-material-ui-carousel": "2.0.0",
    "react-scroll": "^1.8.1",
    "react-tsparticles": "1.18.6",
    "serve": "11.3.2"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "doc": "react-doc-generator ./src/components/general-purpose -o README.md",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "start": "serve --no-crlipboard --listen 8899",
    "pretest:e2e:ci": "npm run build",
    "test:e2e:ci": "start-server-and-test start http://localhost:8899 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:8000 cy:dev",
    "cy:run": "cypress run",
    "cy:dev": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@testing-library/cypress": "7.0.1",
    "babel-jest": "26.5.2",
    "babel-loader": "8.1.0",
    "babel-preset-gatsby": "0.5.13",
    "cypress": "5.3.0",
    "eslint": "7.10.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.5.2",
    "jest-config": "26.5.2",
    "jest-puppeteer": "4.4.0",
    "prettier": "2.1.2",
    "puppeteer": "5.3.1",
    "react-is": "17.0.1",
    "react-test-renderer": "16.13.1",
    "start-server-and-test": "1.11.5"
  }
}
